<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="812dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-2dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="66dp"
        android:layout_height="17dp"
        android:text="assets_ugm"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="741dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="18dp"
        android:text="Sekolah Vokasi Universitas Gadjah Mada"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="757dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/instagram_logo"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/user_story"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/asset_story"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/asset_story"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/liga_story"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/liga_story"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="84dp"
        android:layout_height="21dp"
        android:text="Cerita Anda"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:text="Fufufafa"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="79dp"
        android:layout_height="16dp"
        android:text="putra mulyono"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:text="Fufufafa"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="666dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:text="#Proud"
        android:textColor="#03A9F4"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="666dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:text="Disukai oleh Ikhwan_Hanif"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="638dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="16dp"
        android:text="tampilkan 10 komentar lainnya"
        android:textColor="#A6A0A0"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="692dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="51dp"
        android:layout_height="21dp"
        android:text="Assets"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="51dp"
        android:layout_height="21dp"
        android:text="Assets"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="31dp"
        android:layout_height="20dp"
        android:text="Liga"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="31dp"
        android:layout_height="20dp"
        android:text="Liga"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="378dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_share"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="604dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_share"
        tools:layout_editor_absoluteX="378dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_heart"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_heart"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="604dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="34dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/fufufafa_pp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="193dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_titik_tiga"
        tools:layout_editor_absoluteX="378dp"
        tools:layout_editor_absoluteY="213dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="414dp"
        android:layout_height="371dp"
        app:srcCompat="@drawable/post_fufufafa"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="233dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_comment"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="604dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_bookmark"
        tools:layout_editor_absoluteX="385dp"
        tools:layout_editor_absoluteY="604dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="34dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/assets_ugm_pp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="734dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_home_active"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="791dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_search"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="791dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_upload"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="791dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_reels"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="791dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_profile"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="789dp" />

</androidx.constraintlayout.widget.ConstraintLayout>



