<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="812dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-2dp">


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_home_active"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="791dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_search"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="791dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_upload"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="791dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_reels"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="791dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_profile"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="789dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_iknip"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ikhwan Hanipp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="383dp"
        android:layout_height="107dp"
        android:text="“You might not think that programmers are  artists, but programming is an extremely creative profession. It’s  logic-based creativity.” – John Romero  💻"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programmer"
        android:textColor="#B8B2B2"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27,7 jt"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6956"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengikut"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mengikuti"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postingan"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="219"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="103dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/pp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:text="Edit Profil"
        app:cornerRadius="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:text="Bagikan Profil"
        app:cornerRadius="10dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="388dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_feed"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="449dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/ic_reels"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="449dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="30dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/ic_tag"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="397dp"
        android:layout_height="5dp"
        android:text="Button"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="768dp" />

</androidx.constraintlayout.widget.ConstraintLayout>